.logo{
	width: 35px;
}
.homeimage{
	width: 100%;
	height: 555px
}
.midbody{
	    text-align: right;
    margin-top: -465px;
}
.midbody h1{
    color: #f9ffa0;
}
.midbody p{
    color: white;
}
.homepara{
	font-size: 25px;
}
.homeparabutton{
	    padding: 16px;
    width: 219px;
}





/* ADMIN LOGIN*/
.loginbox{
    background: url("homepageimage.jpg");
    background-size: cover;
}
.logintop{
margin:60px 0 60px 0px;
    border: 2px solid #808080;
    background-color: #808080;
    margin-bottom: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    width: 80%;
}
.logininput{
	    border: 1px solid #808080;
    padding: 15px;
    width: 80%;
}
.logininputbox{
	margin: 10px;
	border: 1px solid #80808014;
	border-radius: 5px;
	    width: 71%;
    padding: 12px;
    font-size: 13px;
    padding-bottom: 6px;
    padding-top: 4px;
    margin-left: 0px;
}

/* ADMIN WINDOW.JSP*/
.adminwindowback{
    background: url("adminwindowback.jpg");
    background-size: cover;
    padding: 0px;
}
.adminwindowcol{
    text-align: center;
    padding: 3%;
    color: #080806;
}
.adminwindowblack{
        background: #0000005e;
    padding: 0px;
}
.contenttable{
    border:2px solid black;
    width: 100%;
}
.contenttable th{
    padding: 1%;
    font-size: 30px;
    border:2px solid black;
    color: white;
}
.contenttable td{
    padding: 1%;
    font-size: 20px;
    border:2px solid black;
    color: white;
}
